[buildout]
parts =
    sphinx
    test
eggs =
    selenium

develop = .
versions = versions

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx-bootstrap-theme

[test]
recipe = zc.recipe.testrunner
eggs =
    ipdb    
    selenium
    converse.js
defaults = [
    '-v',
    '--auto-color',
    '--auto-progress',
    '--shuffle']

[versions]
selenium = 3.4.3
docutils = 0.13.1
Jinja2 = 2.9.5
MarkupSafe = 0.23
Pygments = 2.2.0
six = 1.10.0
setuptools = 36.0.1
Sphinx = 1.5.2
zc.recipe.egg = 2.0.3
zc.buildout = 2.9.3
